.song-detail {
    width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;
    display: flex;
    :global {
        .left {
            width: 710px;
            box-sizing: border-box;
            border-right: 1px solid #d3d3d3;
            flex-shrink: 0;
            padding: 47px 30px 40px 39px
        }
    
        .right {
            padding: 20px 40px 40px 30px;
        }
    }
}