.albums-wrap {
  :global {
    .album-content {
      margin: 20px 0 0 -50px;
      display: flex;
      flex-wrap: wrap;

      .album-item {
        width: 120px;
        height: 175px;
        margin-left: 52px;
        margin-bottom: 50px;

        .img-wrap {
          width: 120px;
          height: 120px;
          position: relative;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }

          .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            z-index: 9;
          }

          .play {
            position: absolute;
            right: 12px;
            bottom: 12px;
            color: #ddd;
            z-index: 10;
            display: none;
            cursor: pointer;
          }

          &:hover {
            .play {
              display: block;
            }
          }
        }

        .name {
          font-size: 14px;
          color: #333;
          text-decoration: none;
          line-height: 19px;
          margin: 8px 0 3px;
          display: block;

          &:hover {
            text-decoration: underline;
          }
        }

        .time {
          color: #666;
          font-size: 12px;
        }
      }

    }

    .pagination-ontainer {
      display: flex;
      justify-content: center;
    }
  }
}
