.desc-wrap {
  :global {
    h2 {
      font-size: 14px;
      color: #333;
      margin: 28px 0 8px 0;
      display: flex;
      align-items: center;
      font-weight: bold;
      i {
        height: 14px;
        width: 3px;
        background-color: #c10d0c;
        margin-right: 7px;
      }
    }
    .desc {
      color: #666;
      text-indent: 2em;
      line-height: 25px;
      font-size: 12px;
    }
    .txt {
      white-space: pre-wrap;
      line-height: 25px;
      text-indent: 0;
    }
  }
}
