.detail-right {
    :global {
        .artist-simi {
            .title {
                font-size: 12px;
                color: #333;
                font-weight: bold;
                border-bottom: 1px solid #ccc;
                height: 23px;
                margin-bottom: 20px;
            }
            .artist-content {
                display: flex;
                flex-wrap: wrap;
                margin-left: -19px;
                .artist-item {
                    display: flex;
                    flex-direction: column;
                    width: 50px;
                    height: 92px;
                    margin-left: 22px;
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                    }
                    .name {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        text-decoration: none;
                        font-size: 12px;
                        color: #333;
                        width: 100%;
                        text-align: center;
                        margin-top: 7px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                
            }
        }
    }
}