.cat-item {
    margin-top: 35px;

    :global {
        .wrap {
            display: flex;
            flex-wrap: wrap;

            .box {
                width: 435px;
                height: 120px;
                padding: 20px 0;
                border-bottom: 1px solid #e7e7e7;
                display: flex;

                img {
                    width: 120px;
                    height: 120px;
                    margin-right: 20px;
                }

                .content {

                    .name {
                        font-size: 18px;
                        color: #333;
                        font-weight: 700;
                        margin: 16px 0 20px;
                        display: block;
                    }

                    .desc {
                        font-size: 12px;
                        color: #999;
                    }
                }
            }

            .mr28 {
                margin-right: 28px;
            }
        }

    }
}