.header-wrap {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    :global {
        .title {
            font-size: 24px;
            font-family: simsun,\5b8b\4f53;
        }
        .more {
            font-size: 12px;
            color: #666;
        }
    }
}