.dj-container {
    width: 980px;
    padding: 40px;
    box-sizing: border-box;
    margin: 0 auto;
    border: 1px solid #ddd;
    :global {
        .list-content {
            display: flex;
            justify-content: space-between;
        }
    }
}