.list-item {
    width: 230px;
    flex-shrink: 0;
    :global {
        .item-top {
            height: 100px;
            padding: 20px 0 0 20px;
            display: flex;
            img {
                width: 80px;
                height: 80px;
            }
            .name {
                margin: 6px 0 0 10px;
                .title {
                    margin-bottom: 10px;
                    a {
                        color: #333;
                        font-weight: 700;
                    }
                }
            }
        }
        .item-bottom {
            .row {
                display: flex;
                align-items: center;
                height: 32px;
                padding: 0 20px 0 30px;
                .index {
                    width: 30px;
                    font-size: 16px;
                }
                .top {
                    color: #c10d0c;
                }
                .name {
                    flex: 1;
                    font-size: 12px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .operate {
                    display: none;
                }
                &:hover {
                    .operate {
                        display: block;
                    }
                }
                .all {
                    font-size: 12px;
                    flex: 1;
                    text-align: right;
                }
            }
        }
    }
}
