.mv-right {
  padding-left: 30px;
  box-sizing: border-box;

  :global {
    .mv-row {
      .title {
        font-size: 12px;
        color: #333;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        height: 23px;
        margin-bottom: 20px;
      }

      .desc-content {
        padding-bottom: 34px;

        .text {
          font-size: 12px;
          color: #999;
          line-height: 18px;
        }

        .desc {
          font-size: 14px;
          color: #333;
          line-height: 16px;
          margin-top: 24px;
        }
      }

      .mv-list {
        .item {
          display: flex;
          margin-bottom: 15px;

          .img-wrap {
            flex-shrink: 0;
            width: 96px;
            height: 54px;
            position: relative;

            img {
              width: 96px;
              height: 54px;
              object-fit: cover;
            }

            .img-top {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              text-shadow: -2px 1px rgb(0 0 0 / 40%);
              height: 20px;
              color: #fff;
              text-align: right;
              font-size: 12px;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              padding-right: 4px;
            }
          }

          .mv-info {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            width: 95px;
            line-height: 16px;

            .name {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              color: #333;
              font-size: 12px;
            }

            .time {
              color: #999;
            }

            .by {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              color: #999;

              .artist {

              }
            }
          }
        }
      }
    }
  }
}
