.singer-cat {
    width: 980px;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;

    :global {

    }
}