.play-item-wrap {
  height: 165px;
  width: 140px;
  padding: 0 0 30px 49px;

  .img-wrap {
    position: relative;

    img {
      width: 140px;
      height: 140px;
      cursor: pointer;
    }

    .bottom {
      position: absolute;
      height: 27px;
      color: #ccc;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .6);
      font-size: 12px;
      display: flex;
      align-items: center;
      padding: 0 8px;

      .play-nums {
        flex: 1;
        margin-left: 8px;
      }

      .semi-icon {
        cursor: pointer;
      }
    }
  }

  .name {
    margin: 8px 0 3px;
    font-size: 14px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }
  }

}
