.detail-left {
    :global {
        .top-content {
            display: flex;
            padding-right: 30px;
            .img {
                width: 208px;
                height: 208px;
                border: 1px solid #d3d3d3;
                padding: 4px;
                box-sizing: border-box;
                margin-right: 24px;
                img {
                    width: 200px;
                    height: 200px;
                }
            }
            
            .list-content {
                .list-name {
                    font-size: 20px;
                    color: #333;
                    margin-bottom: 12px;
                }
                .create-desc {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    img {
                        width: 35px;
                        height: 35px;
                    }
                    .icon {
                        width: 13px;
                        height: 13px;
                    }
                    .nick-name {
                        font-size: 12px;
                        color: #0c73c2;
                        margin-left: 16px;
                    }
                    .create-time {
                        color: #999;
                        font-size: 12px;
                        margin-left: 16px;
                    }
                }
                .operates {
                    margin-bottom: 25px;
                }
                .tags {
                    display: flex;
                    align-items: center;
                    margin-bottom: 5px;
                    color: #666;
                    font-size: 12px;
                }
                .desc {
                    color: #666;
                    font-size: 12px;
                    white-space: pre-wrap;
                    line-height: 20px;
                }
            }
        }
        
    }
    
}