.detail_container {
    display: flex;
    :global {
        .left {
            width: 679px;
            padding-right: 30px;
            box-sizing: border-box;
            border-right: 1px solid #d3d3d3;
        }
    
        .right {
            width: 271px;
        }
    }
}