.top-left-nav {
    padding-top: 40px;
    width: 240px;
    flex-shrink: 0;
    :global {
        .list {
            .title {
                font-size: 14px;
                padding: 0 10px 12px 15px;
            }
            .row {
                padding: 10px 0 10px 20px;
                display: flex;
                &.active {
                    background-color: #e6e6e6;
                }
                &:hover {
                    background-color: #e6e6e6;
                }
                img {
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                }
                .content {
                    font-size: 12px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .name {
                        margin: 2px 0 8px;
                    }
                    .desc {
                        color: #999;
                    }
                }
            }
        }
        .mt20 {
            margin-top: 20px;
        }
        a:hover {
            text-decoration:none;
        }
    }
}