.dj-banner {
    display: flex;
    flex-wrap: wrap;
    margin-left: 7px;
    :global {
        .cat-item {
            width: 70px;
            height: 70px;
            text-align: center;
            margin: 0 29px 25px 0;
            border-radius: 4px;
            box-sizing: border-box;
            &.active {
                border: 2px solid #d35757;
                .icon {
                    background-position: -48px 0;
                }
                .name {
                    color: #d35757;
                }
            }
            &:hover {
                background-color: #eee;
                text-decoration: none;
            }
            .icon {
                width: 48px;
                height: 48px;
                background-size: cover;
                margin: 2px auto 0;
            }
            .name {
                font-size: 12px;
                color: #888;
                display: inherit;
            }
        }
    }
}