.select-wrapper {
    position: relative;
    margin-left: 24px;

    .select-btn {
        padding: 5px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 12px;
        color: #0c73c2;
        display: flex;
        align-items: center;
        width: 70px;
        cursor: pointer;

        .select-title {
            margin-right: 4px;
        }

    }

    .select-content {
        width: 700px;
        padding: 0 10px;
        position: absolute;
        z-index: 666;
        background-color: #fff;
    }
}