.playlist-container {

    .ul-wrapper {
        margin: 30px 0 0 -48px;
        display: flex;
        flex-wrap: wrap;
    }

    .pagination-wrapper {
        display: flex;
        justify-content: center;
    }
}   
