.good-dj {
    margin-top: 10px;
    :global {
        .header {
            height: 40px;
            border-bottom: 2px solid #c20c0c;
            font-size: 24px;
            color: #333;
        }
        .list-wrap {
            display: flex;
            margin: 16px 0 0 -37px;
            .list-item {
                margin-left: 37px;
                width: 150px;
                img {
                    width: 150px;
                    height: 150px;
                }
                .name {
                    font-size: 14px;
                    color: #333;
                    margin: 13px 0 6px;
                    display: block;
                    line-height: 16px;
                }
                .desc {
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}