.detail-right {
    :global {
        .play-like {
            margin-bottom: 25px;
            .title {
                font-size: 12px;
                color: #333;
                font-weight: bold;
                border-bottom: 1px solid #ccc;
                height: 23px;
                margin-bottom: 12px;
            }
            .like-wrap {
                display: flex;
                flex-wrap: wrap;
                margin: 0 0 -13px -15px;
                .semi-avatar {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    margin: 0 0 13px 13px;
                    margin-top: 8px;
                }
            }
            
        }
        .play-hot {
            .title {
                font-size: 12px;
                color: #333;
                font-weight: bold;
                border-bottom: 1px solid #ccc;
                height: 23px;
                margin-bottom: 20px;
            }
            .hot-content {
                .hot-item {
                    height: 50px;
                    display: flex;
                    margin-bottom: 15px;
                    img {
                        width: 50px;
                        height: 50px;
                        cursor: pointer;
                    }
                    .desc {
                        margin-left: 10px;
                        line-height: 24px;
                        display: flex;
                        flex-direction: column;
                        .sub-title {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 14px;
                            width: 140px;
                            display: inline-block;
                            color: #000;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        .text {
                            font-size: 12px;
                            color: #999;
                            .name {
                                color: #666;
                                display: inline-block;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}