.detail_container {
    display: flex;
    width: 980px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;
    :global {
        .left {
            width: 679px;
            padding-right: 30px;
            box-sizing: border-box;
            border-right: 1px solid #d3d3d3;
        }
    
        .right {
            width: 271px;
        }
    }
}