.new-disc {
  :global {
    .album-wrapper {
      position: relative;
      height: 186px;
      margin: 20px 0 37px;
      border: 1px solid #d3d3d3;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      overflow: hidden;
      padding: 0 19px;

      .album-content {
        position: relative;
        display: flex;
        align-items: center;
        right: 0;
        transition: all 1s;
      }

      .prev {
        right: 666px;
      }

      .semi-icon-chevron_left {
        position: absolute;
        left: -1px;
      }

      .semi-icon-chevron_right {
        position: absolute;
        right: -1px;
      }

      .album-item {
        width: 91px;
        display: flex;
        flex-direction: column;
        margin-left: 20px;

        &:first-child {
          margin-left: 0;
        }

        .album-img {
          position: relative;
          width: 91px;
          height: 100px;

          &:hover {
            .semi-icon-play_circle {
              display: block;
            }
          }
        }

        img {
          width: 100%;
          height: 100%;
        }

        .semi-icon-play_circle {
          position: absolute;
          right: 16px;
          bottom: 16px;
          cursor: pointer;
          display: none;
        }
      }

      .album-name {
        margin: 8px 0 3px;
        font-size: 14px;
        text-decoration: none;
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
          text-decoration: underline;
        }
      }

      .singer-name {
        font-size: 12px;
        color: #666;
        text-decoration: none;
        margin-top: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
