.components-layout-demo {
    background: #f5f5f5;
}

.semi-layout-content {
    width: 980px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-top: none;
    border-bottom: none;
}

.semi-spin-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: underline;
    }
}